{
  "name": "LivRise Infrastructure",
  "short_name": "LivRise",
  "description": "Anime × Architecture • Building Ideas Into Reality",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FE",
  "theme_color": "#635BFF",
  "icons": [
    {
      "src": "/images/anime/anime-dream-home.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/anime/anime-dream-home.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities", "design"],
  "orientation": "portrait-primary"
}
